# ps4_lounge

./: README.md  analysis_output.txt  build_output.txt  download_gradle.py  flutter_doctor_output.txt  flutter_doctor_verbose.txt  pub_get_output.txt  pubspec.yaml
.github/workflows/: build_apk.yml
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ps4_lounge/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/database/: database_helper.dart
lib/models/: ps4_device.dart  session_record.dart
lib/providers/: game_center_provider.dart
lib/screens/: dashboard_screen.dart  home_screen.dart  reports_screen.dart  settings_screen.dart
lib/utils/: notification_helper.dart
lib/widgets/: device_card.dart  session_dialog.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
