Resolving dependencies...
Downloading packages...
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_local_notifications 17.2.4 (22.0.1 available)
  flutter_local_notifications_linux 4.0.1 (8.0.1 available)
  flutter_local_notifications_platform_interface 7.2.0 (12.0.0 available)
  intl 0.19.0 (0.20.3 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.18.0 (1.18.3 available)
  test_api 0.7.11 (0.7.13 available)
  timezone 0.9.4 (0.11.1 available)
  vector_math 2.2.0 (2.4.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
12 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
