# android/gradle.properties

org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.newDsl=false
android.newBundle=false
android.builtInKotlin=false

# Disable offline mode to allow dependency resolution
# org.gradle.offline=true  ← COMMENTED OUT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true