# android/gradle.properties

# Gradle heap and compiler settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# Android X and DSL settings
android.useAndroidX=true
android.newDsl=false
android.newBundle=false
android.builtInKotlin=false

# Gradle daemon and parallel build settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Enable incremental annotation processing
android.incremental.annotation.processing=true
