org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.newDsl=false
android.newBundle=false
android.builtInKotlin=false
org.gradle.java.home=C:\\Users\\Dell\\Desktop\\jdk-21.0.7+6
org.gradle.offline=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true